-> main

=== main ===
Di suatu desa bernama desa Sukomakmur, hiduplah seorang pemuda bernama Chandra.
Dia berteman dengan putri yang dianggap kembang desa Sukomakmur, yaitu Putri.
Mereka bersahabat dan selalu bersama setiap saat.
Suatu hari, datang pasukan dari kerajaan Baladewa. Kerajaan ini terletak jauh di barat.
Kepala desa menanyakan maksud kedatangan mereka. Pasukan Baladewa berkata bahwa Raja menginginkan Putri sebagai selir.
Putri menolak namun pasukan Baladewa tetap memaksa membawa Putri ke istana.
Chandra ingin menyelamatkan Putri namun dia terlambat.
Chandra pun mengejar pasukan Baladewa dan menyelamatkan Putri dari genggaman Raja Baladewa maka dia mengejar pasukan Baladewa sampai ke hutan.

-> END